# APSUSM

./: DEPLOY_RAILWAY.md  README.md  generated-page.html  vercel.json
apsusm-backend/: .gitignore  pom.xml
apsusm-backend/src/main/java/com/apsusm/: ApsumApplication.java
apsusm-backend/src/main/java/com/apsusm/config/: AppConfig.java  SecurityConfig.java
apsusm-backend/src/main/java/com/apsusm/controller/: AdminController.java  PaymentController.java  RegistrationController.java  WebhookController.java
apsusm-backend/src/main/java/com/apsusm/dto/: MemberResponse.java  PaymentInitResponse.java  RegistrationRequest.java
apsusm-backend/src/main/java/com/apsusm/model/: Member.java  MemberStatus.java
apsusm-backend/src/main/java/com/apsusm/repository/: MemberRepository.java
apsusm-backend/src/main/java/com/apsusm/service/: CardGenerationService.java  EmailService.java  FileStorageService.java  MemberIdGenerator.java  MemberService.java  PaystackService.java
apsusm-backend/src/main/resources/: application.properties
apsusm-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
apsusm-frontend/src/: App.jsx  api.js  index.css  mockPaystack.js
apsusm-frontend/src/components/: LanguageToggle.jsx  Navbar.jsx
apsusm-frontend/src/contexts/: TranslationContext.jsx
apsusm-frontend/src/pages/: AdminDashboard.jsx  AdminLoginPage.jsx  HomePage.jsx  PaymentVerifyPage.jsx  RegisterPage.jsx  SuccessPage.jsx  VerifyMemberPage.jsx
card-generator/: card_generator_gpt.py  renderer_v2.py  requirements.txt
